<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="088461a22b414d70961711350a135faa" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Category" Width="1.5" PointX="2.25" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.Book" Width="1.5" PointX="4.75" PointY="1.125" />
        <AssociationConnector Association="Model1.CategoryBook" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>